[ Title ]
Detailed Dose Calculation at a specific point on the route

[ P a r a m e t e r s ]
   maxcas   = {maxcas_value}
   maxbch   = {maxbch_value}
   icntl    = 0

[ M a t e r i a l ]
  mat[1]   Fe 1.0       $ Robot Body (Iron)

[ S u r f a c e ]
   11  rpp -5. 5. -5. 5. -5. 5.  $ Robot Body (Cube)

[ C e l l ]
  101  1  -1.0   -11   trcl=1  $ Robot at ({det_x}, {det_y}, {det_z})

[ V o l u m e ] 
  non      non      vol      non      reg  $この部分は改善の余地あり
    1      101   1.0002E+03  0.0012   101

[ T r a n s f o r m ]
    *Tr1 {det_x} {det_y} {det_z}  0 0 0  0 0 0 0 0 0 3

[ T - D e p o s i t ]
    title = Dose in Detector
     mesh = reg
   reg = 101       $ Target cell is the detector
     unit = 0         $ Gy/source
   output = dose
     axis = reg
     file = deposit.out
     part = all
   epsout = 1
   gshow = 3

[ E n d ]
